ActivatedAccountsFilter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivatedAccountsFilter"
        xmlns:local2="clr-namespace:ActivatedAccountsFilter.ViewModel"
        xmlns:Accessibility="clr-namespace:Accessibility;assembly=Accessibility" x:Class="ActivatedAccountsFilter.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local2:ActivatedAccountsFilter_VM/>
    </Window.DataContext>
    <Grid>
        <ListView x:Name="LV" Margin="0,0,295,0">

            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Login" DisplayMemberBinding="{Binding login}" Width= "Auto" Header="Логин" />
                    <GridViewColumn x:Name="Header" DisplayMemberBinding="{Binding header}" Width= "Auto" Header="Заголовок объявления"/>
                </GridView>
            </ListView.View>
            

        </ListView>
        <Button Content="Button" Margin="0,50,125,0" VerticalAlignment="Top" Command="{Binding openCommand}" HorizontalAlignment="Right" Width="40"  />
        <Button Content="Button" HorizontalAlignment="Left" Margin="635,135,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        
        
        
            
    </Grid>
</Window>
